{
  "base_url": "https://lunr.heydanhey.com",
  "site_title": "LUnR",
  "site_description": "Laboratory for Unnecessary Research",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 10,
  "twitter_account": "@heydanhey",
  "github_account": "heydanhey"
}